Pawns/MainWindow.xaml

<Window x:Class="Pawns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pawns"
        Title="MainWindow" Height="525" Width="525">

    <Window.Resources>
        <DrawingBrush x:Key="ChessBoardBrush" Viewport="0,0,.25,.25" TileMode="Tile" Stretch="Fill">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="DarkGray">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,2,2"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,1" />
                                <RectangleGeometry Rect="1,1,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style x:Key="ChessBoardStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource ChessBoardBrush}"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <ItemsControl Name="ChessBoard">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid Name="ChessBoardGrid" 
                      
                      Drop="ChessBoardGrid_Drop"
                      AllowDrop="True"
                      
                      Style="{StaticResource ChessBoardStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>    <RowDefinition/>
                        <RowDefinition/>    <RowDefinition/>
                        <RowDefinition/>    <RowDefinition/>
                        <RowDefinition/>    <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition /> <ColumnDefinition/>
                        <ColumnDefinition></ColumnDefinition> <ColumnDefinition/>
                        <ColumnDefinition/> <ColumnDefinition/>
                        <ColumnDefinition/> <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <!-- Item Template -->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Image PreviewDrop="ChessPiece_PreviewDrop" PreviewMouseDown="ChessPiece_PreviewMouseDown" PreviewMouseMove="ChessPiece_PreviewMouseMove">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <!-- White -->
                                
                                <!-- King -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding pieceType}" Value="{x:Static local:PieceType.King}"/>
                                        <Condition Binding="{Binding playerColor}" Value="{x:Static local:PlayerColor.White}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_king_T.png"/>
                                </MultiDataTrigger>

                                <!-- Queen -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding pieceType}" Value="{x:Static local:PieceType.Queen}"/>
                                        <Condition Binding="{Binding playerColor}" Value="{x:Static local:PlayerColor.White}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_queen_T.png"/>
                                </MultiDataTrigger>

                                <!-- Rook -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding pieceType}" Value="{x:Static local:PieceType.Rook}"/>
                                        <Condition Binding="{Binding playerColor}" Value="{x:Static local:PlayerColor.White}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_rook_T.png"/>
                                </MultiDataTrigger>

                                <!-- Knight -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding pieceType}" Value="{x:Static local:PieceType.Knight}"/>
                                        <Condition Binding="{Binding playerColor}" Value="{x:Static local:PlayerColor.White}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_knight_T.png"/>
                                </MultiDataTrigger>

                                <!-- Bishop -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding pieceType}" Value="{x:Static local:PieceType.Bishop}"/>
                                        <Condition Binding="{Binding playerColor}" Value="{x:Static local:PlayerColor.White}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_bishop_T.png"/>
                                </MultiDataTrigger>

                                <!-- Pawn -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding pieceType}" Value="{x:Static local:PieceType.Pawn}"/>
                                        <Condition Binding="{Binding playerColor}" Value="{x:Static local:PlayerColor.White}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_pawn_T.png"/>
                                </MultiDataTrigger>


                                <!-- Black -->

                                <!-- King -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding pieceType}" Value="{x:Static local:PieceType.King}"/>
                                        <Condition Binding="{Binding playerColor}" Value="{x:Static local:PlayerColor.Black}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_king_T.png"/>
                                </MultiDataTrigger>

                                <!-- Queen -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding pieceType}" Value="{x:Static local:PieceType.Queen}"/>
                                        <Condition Binding="{Binding playerColor}" Value="{x:Static local:PlayerColor.Black}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_queen_T.png"/>
                                </MultiDataTrigger>

                                <!-- Rook -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding pieceType}" Value="{x:Static local:PieceType.Rook}"/>
                                        <Condition Binding="{Binding playerColor}" Value="{x:Static local:PlayerColor.Black}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_rook_T.png"/>
                                </MultiDataTrigger>

                                <!-- Knight -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding pieceType}" Value="{x:Static local:PieceType.Knight}"/>
                                        <Condition Binding="{Binding playerColor}" Value="{x:Static local:PlayerColor.Black}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_knight_T.png"/>
                                </MultiDataTrigger>

                                <!-- Bishop -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding pieceType}" Value="{x:Static local:PieceType.Bishop}"/>
                                        <Condition Binding="{Binding playerColor}" Value="{x:Static local:PlayerColor.Black}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_bishop_T.png"/>
                                </MultiDataTrigger>

                                <!-- Pawn -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding pieceType}" Value="{x:Static local:PieceType.Pawn}"/>
                                        <Condition Binding="{Binding playerColor}" Value="{x:Static local:PlayerColor.Black}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_pawn_T.png"/>
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

        <!-- Item Container -->
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Column" Value="{Binding Path=x}"/>
                <Setter Property="Grid.Row" Value="{Binding Path=y}"/> 
                <Setter Property="Grid.Margin" Value="2"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</Window>
